name: xesmf_v3
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bokeh=2.1.1=py38h32f6830_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.5.0=py_0
  - curl=7.71.1=he644dc0_3
  - cytoolz=0.10.1=py38h516909a_0
  - dask=2.21.0=py_0
  - dask-core=2.21.0=py_0
  - distributed=2.21.0=py38h32f6830_0
  - esmf=8.0.1=mpi_mpich_h213fab7_100
  - esmpy=8.0.1=mpi_mpich_py38h08b7006_100
  - freetype=2.10.2=he06d7ca_0
  - fsspec=0.7.4=py_0
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=mpi_mpich_ha7d0aea_0
  - heapdict=1.0.1=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - krb5=1.17.1=hfafb76e_1
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_3
  - libedit=3.1.20191231=h46ee950_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_11
  - libgfortran-ng=7.5.0=hdf63c60_11
  - libgomp=9.3.0=h24d8f2e_11
  - liblapack=3.8.0=17_openblas
  - libnetcdf=4.7.4=mpi_mpich_hfd9c5b6_5
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.9.0=hab1572f_4
  - libstdcxx-ng=9.3.0=hdf63c60_11
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - locket=0.2.0=py_2
  - lz4-c=1.9.2=he1b5a44_1
  - markupsafe=1.1.1=py38h1e0a361_1
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py38h4a80816_1
  - mpich=3.3.2=hc856adb_0
  - msgpack-python=1.0.0=py38hbf85e49_1
  - ncurses=6.2=he1b5a44_1
  - netcdf-fortran=4.5.3=mpi_mpich_h3923e1a_0
  - numpy=1.19.1=py38h8854b6b_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.0=py38h950e882_0
  - partd=1.1.0=py_0
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2=py_0
  - psutil=5.7.2=py38h1e0a361_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.8.5=h425cb1d_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - readline=8.0=he28a2e2_2
  - scipy=1.5.2=py38h8c5af15_0
  - setuptools=49.2.0=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - sqlite=3.32.3=hcee41ef_1
  - tblib=1.6.0=py_0
  - tk=8.6.10=hed695b0_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38h1e0a361_1
  - typing_extensions=3.7.4.2=py_0
  - wheel=0.34.2=py_1
  - xarray=0.16.0=py_0
  - xesmf=0.3.0=py_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zict=2.0.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - attrs==19.3.0
    - iniconfig==1.0.0
    - more-itertools==8.4.0
    - pluggy==0.13.1
    - py==1.9.0
    - pytest==6.0.0
    - toml==0.10.1
prefix: /home/lalandmi/miniconda3/envs/xesmf_v3

